D:\NguyenHongSon__2359\NguyenHongSon__2359\obj\Debug\NguyenHongSon__2359.csproj.AssemblyReference.cache
D:\NguyenHongSon__2359\NguyenHongSon__2359\obj\Debug\NguyenHongSon__2359.GUI.frm_BangChinh.resources
D:\NguyenHongSon__2359\NguyenHongSon__2359\obj\Debug\NguyenHongSon__2359.GUI.frm_ChiTietThueTraSach.resources
D:\NguyenHongSon__2359\NguyenHongSon__2359\obj\Debug\NguyenHongSon__2359.GUI.frm_DangKy.resources
D:\NguyenHongSon__2359\NguyenHongSon__2359\obj\Debug\NguyenHongSon__2359.GUI.frm_DangNhap.resources
D:\NguyenHongSon__2359\NguyenHongSon__2359\obj\Debug\NguyenHongSon__2359.GUI.frm_SachDaThue.resources
D:\NguyenHongSon__2359\NguyenHongSon__2359\obj\Debug\NguyenHongSon__2359.GUI.frm_SachDaTra.resources
D:\NguyenHongSon__2359\NguyenHongSon__2359\obj\Debug\NguyenHongSon__2359.GUI.frm_ThemSach.resources
D:\NguyenHongSon__2359\NguyenHongSon__2359\obj\Debug\NguyenHongSon__2359.GUI.frm_ThemSinhVien.resources
D:\NguyenHongSon__2359\NguyenHongSon__2359\obj\Debug\NguyenHongSon__2359.GUI.frm_ThongTinSach.resources
D:\NguyenHongSon__2359\NguyenHongSon__2359\obj\Debug\NguyenHongSon__2359.GUI.frm_ThongTinSinhVien.resources
D:\NguyenHongSon__2359\NguyenHongSon__2359\obj\Debug\NguyenHongSon__2359.Properties.Resources.resources
D:\NguyenHongSon__2359\NguyenHongSon__2359\obj\Debug\NguyenHongSon__2359.csproj.GenerateResource.cache
D:\NguyenHongSon__2359\NguyenHongSon__2359\obj\Debug\NguyenHongSon__2359.csproj.CoreCompileInputs.cache
D:\NguyenHongSon__2359\NguyenHongSon__2359\bin\Debug\QLThuVien.mdf
D:\NguyenHongSon__2359\NguyenHongSon__2359\bin\Debug\QLThuVien_log.ldf
D:\NguyenHongSon__2359\NguyenHongSon__2359\bin\Debug\NguyenHongSon__2359.exe.config
D:\NguyenHongSon__2359\NguyenHongSon__2359\bin\Debug\NguyenHongSon__2359.exe
D:\NguyenHongSon__2359\NguyenHongSon__2359\bin\Debug\NguyenHongSon__2359.pdb
D:\NguyenHongSon__2359\NguyenHongSon__2359\obj\Debug\NguyenHongSon__2359.exe
D:\NguyenHongSon__2359\NguyenHongSon__2359\obj\Debug\NguyenHongSon__2359.pdb
